from django.db import models
from django.utils import timezone
from django.contrib.auth.models import User


class Rock_Sample(models.Model):
    rock_name = models.CharField(max_length=200, unique=True)
    depositional_environment = models.CharField(max_length=200, blank=True, null=True)
    rock_type = models.CharField(max_length=200, blank=True, null=True)
    absolute_perm_md = models.FloatField(blank=True, null=True)
    porosity = models.FloatField(blank=True, null=True)
    pore_fluid = models.CharField(max_length=200, blank=True, null=True)
    displacing_fluid = models.CharField(max_length=200, blank=True, null = True)
    temperature_c = models.FloatField(blank=True, null=True)
    pore_pressure_mpa = models.FloatField(blank=True, null=True)
    confining_pressure_mpa = models.FloatField(blank=True, null=True)
    pore_volume_ml = models.FloatField(blank=True, null=True)
    length_cm = models.FloatField(blank=True, null=True)
    diameter_cm = models.FloatField(blank=True, null=True)
    notes = models.TextField(blank=True, null=True)
    image_links = models.TextField(blank=True, null=True)
    scan_data_loc = models.TextField(blank=True, null=True)
    num_tests = models.IntegerField(default=0)
    mscl_info = models.CharField(max_length=1000, blank=True, null=True)
    mscl_PWAmp_A = models.FloatField(blank=True, null=True)
    mscl_PWAmp_B = models.FloatField(blank=True, null=True)
    mscl_PWVel_PTO = models.FloatField(blank=True, null=True)
    mscl_Den1_A = models.FloatField(blank=True, null=True)
    mscl_Den1_B = models.FloatField(blank=True, null=True)
    mscl_Den1_C = models.FloatField(blank=True, null=True)
    mscl_MS1_A = models.FloatField(blank=True, null=True)
    mscl_MS1_B = models.FloatField(blank=True, null=True)
    mscl_MS1_Den = models.FloatField(blank=True, null=True)
    mscl_FP_MGD = models.FloatField(blank=True, null=True)
    mscl_FP_WD = models.FloatField(blank=True, null=True)
    
    date_posted = models.DateTimeField(default=timezone.now)
    uploader = models.ForeignKey(
        User, 
        on_delete=models.SET_NULL,
        null=True,
        blank=True)

    def __str__(self):
        return '<Rock_Sample: {0}>'.format(self.rock_name)


class Flow_Test_Static(models.Model):
    rock_sample = models.ForeignKey(Rock_Sample, on_delete=models.CASCADE)
    q_ml_min = models.FloatField(default=-99)
    num_sat_scans = models.IntegerField(default=0)
    num_pore_vol_levels = models.IntegerField(default=0)
    sat_alpha = models.FloatField(blank=True, null=True)
    sat_beta = models.FloatField(blank=True, null=True)
    q_a = models.FloatField(blank=True, null=True)
    q_b = models.FloatField(blank=True, null=True)
    q_a1 = models.FloatField(blank=True, null=True)
    q_b1 = models.FloatField(blank=True, null=True)
    # TODO Add Brooks-Corey Params
    # TODO Add Van Genuchten Params
    flow_test_chart = models.CharField(max_length=100, blank=True, null=True)
    saturation_profile_chart = models.CharField(max_length=100, blank=True, null=True)
    correction_chart = models.CharField(max_length=100, blank=True, null=True)
    
    def __str__(self):
        return '<Flow_Test_Static: {0} ml/min for {1}>'.format(self.q_ml_min,
                                                               self.rock_sample.rock_name)


class Flow_Test_Dynamic(models.Model):
    test_id = models.ForeignKey(Flow_Test_Static, on_delete=models.CASCADE)
    time_adj = models.TimeField(null=True)
    time = models.TimeField(null=True)
    receiving_a_p_psi = models.FloatField(null=True)
    receiving_a_vol_ml = models.FloatField(null=True)
    receiving_a_q_ml_min = models.FloatField(null=True)
    receiving_b_p_psi = models.FloatField(null=True)
    receiving_b_vol_ml = models.FloatField(null=True)
    receiving_b_q_ml_min = models.FloatField(null=True)
    delivery_a_p_psi = models.FloatField(null=True)
    delivery_a_vol_ml = models.FloatField(null=True)
    delivery_a_q_ml_min = models.FloatField(null=True)
    delivery_b_p_psi = models.FloatField(null=True)
    delivery_b_vol_ml = models.FloatField(null=True)
    delivery_b_q_ml_min = models.FloatField(null=True)
    diff_p_high_psi = models.FloatField(null=True)
    setra_delivery_p_psi = models.FloatField(null=True)
    setra_receive_p_psi = models.FloatField(null=True)
    diff_p_low_psi = models.FloatField(blank=True, null=True)
    temperature_c = models.FloatField(blank=True, null=True)
    delta_p_pa = models.FloatField(null=True)
    v_i = models.FloatField(null=True)
    norm_v_i = models.FloatField(null=True)
    avg_s_co2 = models.FloatField(null=True)
    s_co2_2 = models.FloatField(null=True)
    m_co2_2 = models.FloatField(null=True)
    f_co2_2 = models.FloatField(null=True)
    f_w_2 = models.FloatField(null=True)
    y_sco2_2 = models.FloatField(null=True)
    k_rco2 = models.FloatField(null=True)
    k_rw = models.FloatField(null=True)
    

class Pore_Vols(models.Model):
    test_id = models.ForeignKey(Flow_Test_Static, on_delete=models.CASCADE)
    pore_volume_ml = models.FloatField(blank=True, null=True)
    vk_ml = models.FloatField(blank=True, null=True, help_text='Volume of Displaced Brine')
    avg_co2_sat = models.FloatField(blank=True, null=True)
    residual_brine_ml = models.FloatField(blank=True, null=True)
    vi_ml = models.FloatField(blank=True, null=True, help_text='Volume of CO2 Injected')
    pore_vol_co2_inj = models.FloatField(blank=True, null=True)
    vi_per_vk = models.FloatField(blank=True, null=True)
    corrected_vk_ml = models.FloatField(blank=True, null=True)
    corrected_avg_co2_sat = models.FloatField(blank=True, null=True)
    corrected_residual_brine_ml = models.FloatField(blank=True, null=True)
    corrected_vi_per_vk = models.FloatField(blank=True, null=True)


class Saturation_Dynamic(models.Model):
    test_id = models.ForeignKey(Flow_Test_Static, on_delete=models.CASCADE)
    distance = models.FloatField(null=True)
    scan_01 = models.FloatField(blank=True, null=True)
    scan_02 = models.FloatField(blank=True, null=True)
    scan_03 = models.FloatField(blank=True, null=True)
    scan_04 = models.FloatField(blank=True, null=True)
    scan_05 = models.FloatField(blank=True, null=True)
    scan_06 = models.FloatField(blank=True, null=True)
    scan_07 = models.FloatField(blank=True, null=True)
    scan_08 = models.FloatField(blank=True, null=True)
    scan_09 = models.FloatField(blank=True, null=True)
    scan_10 = models.FloatField(blank=True, null=True)
    scan_11 = models.FloatField(blank=True, null=True)
    scan_12 = models.FloatField(blank=True, null=True)
    scan_13 = models.FloatField(blank=True, null=True)
    scan_14 = models.FloatField(blank=True, null=True)
    scan_15 = models.FloatField(blank=True, null=True)
    scan_16 = models.FloatField(blank=True, null=True)
    scan_17 = models.FloatField(blank=True, null=True)
    scan_18 = models.FloatField(blank=True, null=True)
    scan_19 = models.FloatField(blank=True, null=True)
    scan_20 = models.FloatField(blank=True, null=True)
    scan_21 = models.FloatField(blank=True, null=True)
    scan_22 = models.FloatField(blank=True, null=True)
    scan_23 = models.FloatField(blank=True, null=True)
    scan_24 = models.FloatField(blank=True, null=True)
    scan_25 = models.FloatField(blank=True, null=True)
    scan_26 = models.FloatField(blank=True, null=True)
    scan_27 = models.FloatField(blank=True, null=True)
    scan_28 = models.FloatField(blank=True, null=True)
    scan_29 = models.FloatField(blank=True, null=True)
    scan_30 = models.FloatField(blank=True, null=True)
    scan_31 = models.FloatField(blank=True, null=True)
    scan_32 = models.FloatField(blank=True, null=True)
    scan_33 = models.FloatField(blank=True, null=True)
    scan_34 = models.FloatField(blank=True, null=True)
    scan_35 = models.FloatField(blank=True, null=True)
    scan_36 = models.FloatField(blank=True, null=True)
    scan_37 = models.FloatField(blank=True, null=True)
    scan_38 = models.FloatField(blank=True, null=True)
    scan_39 = models.FloatField(blank=True, null=True)
    scan_40 = models.FloatField(blank=True, null=True)
    pore_vol_01 = models.FloatField(blank=True, null=True)
    pore_vol_02 = models.FloatField(blank=True, null=True)
    pore_vol_03 = models.FloatField(blank=True, null=True)
    pore_vol_04 = models.FloatField(blank=True, null=True)
    pore_vol_05 = models.FloatField(blank=True, null=True)
    pore_vol_06 = models.FloatField(blank=True, null=True)
    pore_vol_07 = models.FloatField(blank=True, null=True)
    pore_vol_08 = models.FloatField(blank=True, null=True)
    pore_vol_09 = models.FloatField(blank=True, null=True)
    pore_vol_10 = models.FloatField(blank=True, null=True)
    pore_vol_11 = models.FloatField(blank=True, null=True)
    pore_vol_12 = models.FloatField(blank=True, null=True)
    pore_vol_13 = models.FloatField(blank=True, null=True)
    pore_vol_14 = models.FloatField(blank=True, null=True)
    pore_vol_15 = models.FloatField(blank=True, null=True)
    pore_vol_16 = models.FloatField(blank=True, null=True)
    pore_vol_17 = models.FloatField(blank=True, null=True)
    pore_vol_18 = models.FloatField(blank=True, null=True)
    pore_vol_19 = models.FloatField(blank=True, null=True)
    pore_vol_20 = models.FloatField(blank=True, null=True)
    pore_vol_21 = models.FloatField(blank=True, null=True)
    pore_vol_22 = models.FloatField(blank=True, null=True)
    pore_vol_23 = models.FloatField(blank=True, null=True)
    pore_vol_24 = models.FloatField(blank=True, null=True)
    pore_vol_25 = models.FloatField(blank=True, null=True)
    pore_vol_26 = models.FloatField(blank=True, null=True)
    pore_vol_27 = models.FloatField(blank=True, null=True)
    pore_vol_28 = models.FloatField(blank=True, null=True)
    pore_vol_29 = models.FloatField(blank=True, null=True)
    pore_vol_30 = models.FloatField(blank=True, null=True)
    pore_vol_31 = models.FloatField(blank=True, null=True)
    pore_vol_32 = models.FloatField(blank=True, null=True)
    pore_vol_33 = models.FloatField(blank=True, null=True)
    pore_vol_34 = models.FloatField(blank=True, null=True)
    pore_vol_35 = models.FloatField(blank=True, null=True)
    pore_vol_36 = models.FloatField(blank=True, null=True)
    pore_vol_37 = models.FloatField(blank=True, null=True)
    pore_vol_38 = models.FloatField(blank=True, null=True)
    pore_vol_39 = models.FloatField(blank=True, null=True)
    pore_vol_40 = models.FloatField(blank=True, null=True)


class MSCL(models.Model):
    rock_sample = models.ForeignKey(Rock_Sample, on_delete=models.CASCADE)
    sb_depth_cm  = models.FloatField(blank=True, null=True)
    sect_num  = models.FloatField(blank=True, null=True)
    sect_depth_cm  = models.FloatField(blank=True, null=True)
    pwamp = models.FloatField(blank=True, null=True)
    pwvel_mps  = models.FloatField(blank=True, null=True)
    den1_gpcc  = models.FloatField(blank=True, null=True)
    ms1_cgs = models.FloatField(blank=True, null=True)
    imp = models.FloatField(blank=True, null=True)
    fp = models.FloatField(blank=True, null=True)
    xrf = models.IntegerField(blank=True, null=True)
    xrf_live_time = models.IntegerField(blank=True, null=True)
    ti_ppm = models.FloatField(blank=True, null=True)
    ti_error = models.FloatField(blank=True, null=True)
    v_ppm = models.FloatField(blank=True, null=True)
    v_error = models.FloatField(blank=True, null=True)
    cr_ppm = models.FloatField(blank=True, null=True)
    cr_error = models.FloatField(blank=True, null=True)
    mn_ppm = models.FloatField(blank=True, null=True)
    mn_error = models.FloatField(blank=True, null=True)
    fe_ppm = models.FloatField(blank=True, null=True)
    fe_error = models.FloatField(blank=True, null=True)
    co_ppm = models.FloatField(blank=True, null=True)
    co_error = models.FloatField(blank=True, null=True)
    ni_ppm = models.FloatField(blank=True, null=True)
    ni_error = models.FloatField(blank=True, null=True)
    cu_ppm = models.FloatField(blank=True, null=True)
    cu_error = models.FloatField(blank=True, null=True)
    zn_ppm = models.FloatField(blank=True, null=True)
    zn_error = models.FloatField(blank=True, null=True)
    as_ppm = models.FloatField(blank=True, null=True)
    as_error = models.FloatField(blank=True, null=True)
    zr_ppm = models.FloatField(blank=True, null=True)
    zr_error = models.FloatField(blank=True, null=True)
    mo_ppm = models.FloatField(blank=True, null=True)
    mo_error = models.FloatField(blank=True, null=True)
    ag_ppm = models.FloatField(blank=True, null=True)
    ag_error = models.FloatField(blank=True, null=True)
    cd_ppm = models.FloatField(blank=True, null=True)
    cd_error = models.FloatField(blank=True, null=True)
    sn_ppm = models.FloatField(blank=True, null=True)
    sn_error = models.FloatField(blank=True, null=True)
    sb_ppm = models.FloatField(blank=True, null=True)
    sb_error = models.FloatField(blank=True, null=True)
    hf_ppm = models.FloatField(blank=True, null=True)
    hf_error = models.FloatField(blank=True, null=True)
    w_ppm = models.FloatField(blank=True, null=True)
    w_error = models.FloatField(blank=True, null=True)
    pb_ppm = models.FloatField(blank=True, null=True)
    pb_error = models.FloatField(blank=True, null=True)
    bi_ppm = models.FloatField(blank=True, null=True)
    bi_error = models.FloatField(blank=True, null=True)
    le_ppm = models.FloatField(blank=True, null=True)
    le_error = models.FloatField(blank=True, null=True)
    mg_ppm = models.FloatField(blank=True, null=True)
    mg_error = models.FloatField(blank=True, null=True)
    al_ppm = models.FloatField(blank=True, null=True)
    al_error = models.FloatField(blank=True, null=True)
    si_ppm = models.FloatField(blank=True, null=True)
    si_error = models.FloatField(blank=True, null=True)
    p_ppm = models.FloatField(blank=True, null=True)
    p_error = models.FloatField(blank=True, null=True)
    s_ppm = models.FloatField(blank=True, null=True)
    s_error = models.FloatField(blank=True, null=True)
    cl_ppm = models.FloatField(blank=True, null=True)
    cl_error = models.FloatField(blank=True, null=True)
    k_ppm = models.FloatField(blank=True, null=True)
    k_error = models.FloatField(blank=True, null=True)
    ca_ppm = models.FloatField(blank=True, null=True)
    ca_error = models.FloatField(blank=True, null=True)
    
